# bangbangmang

./: build.gradle  settings.gradle
bbm/: build.gradle  update.xml  update.xml.bak
bbm/src/main/: AndroidManifest.xml
bbm/src/main/java/com/bbxiaoqu/: DemoApplication.java  ImageOptions.java  Session.java  SessionManager.java
bbm/src/main/java/com/bbxiaoqu/adapter/: BmUserAdapter.java  ChatMessageAdapter.java  DynamicListViewAdapter.java  FriendsAdapter.java  FwListViewAdapter.java  GridAddInterestAdapter.java  HorizontalListViewAdapter.java  ListViewAdapter.java  NewsFragmentPagerAdapter.java  RecentAdapter.java  ReportsAdapter.java  evaluateAdapter.java
bbm/src/main/java/com/bbxiaoqu/api/: AndroidHttpClient.java  ApiAsyncTask.java  ApiRequestFactory.java  ApiResponseFactory.java  HttpClientFactory.java  MarketAPI.java
bbm/src/main/java/com/bbxiaoqu/api/util/: Utils.java
bbm/src/main/java/com/bbxiaoqu/bean/: BbMessage.java  ChannelItem.java  ChatMessage.java  Community.java  InfoBase.java  PayBase.java  User.java  UserUnreadMessage.java
bbm/src/main/java/com/bbxiaoqu/client/baidu/: BbPushMessageReceiver.java  BbPushMessageReceiver1.java
bbm/src/main/java/com/bbxiaoqu/client/xmpp/: ChatListener.java  GetUserThread.java  MessageService.java  ViConnectionListener.java  XmppConnection.java  XmppTool.java
bbm/src/main/java/com/bbxiaoqu/comm/crash/: CrashHandler.java  UploadUtil.java
bbm/src/main/java/com/bbxiaoqu/comm/gallery/: BigImgActivity.java
bbm/src/main/java/com/bbxiaoqu/comm/service/: ServiceDemo.java  ServiceSyncLocation.java
bbm/src/main/java/com/bbxiaoqu/comm/tool/: NetworkUtils.java  StringUtils.java
bbm/src/main/java/com/bbxiaoqu/ui/: AboutActivity.java  AgreementActivity.java  Config.java  Constant.java  Constants.java  DataCleanManager.java  ImageUtil.java  LoginActivity.java  NoticeActivity.java  PublishActivity.java  PublishFwActivity.java  RegisterActivity.java  ResetPassActivity.java  SearchActivity.java  SearchPassActivity.java  SuggestActivity.java  Welcome.java  XCFlowLayout.java
bbm/src/main/java/com/bbxiaoqu/ui/community/: AddCommunityActivity.java  Community.java  CommunityActivity.java  CommunityGzListActivity.java  CommunityNearListActivity.java  LeftMessageTab.java  SelCommunityActivity.java  SubscribeCommunityMapActivity.java
bbm/src/main/java/com/bbxiaoqu/ui/fragment/: HomeActivity.java  MessageFragment.java  PublishFragment.java  SendCrashActivity.java  SettingFragment.java  SubscribeFragment.java
bbm/src/main/java/com/bbxiaoqu/ui/main/: BadgeView.java  ListViewForScrollView.java  MainActivity.java  MapActivity.java  NearActivity.java  Utility.java  ViewActivity.java  ViewFwActivity.java  ViewListActivity.java
bbm/src/main/java/com/bbxiaoqu/ui/popup/: ListLazyAdapter.java
bbm/src/main/java/com/bbxiaoqu/ui/report/: DayActivity.java  MonthActivity.java  WeekActivity.java
bbm/src/main/java/com/bbxiaoqu/update/: FileUtil.java  UpdateService.java
bbm/src/main/java/com/bbxiaoqu/view/: BackGestureListener.java  BaseActivity.java  ColumnHorizontalScrollView.java  DrawerView.java  HorizontalListView.java  SwitchButton.java
bbm/src/main/java/com/bbxiaoqu/widget/: AutoListView.java  CornerListView.java  DragListAdapter.java  DragListView.java  MyListView.java  RefreshListView.java  TagCloudInfo.java  TagCloudView.java
bbm/src/main/res/color/: edit_common_text.xml
bbm/src/main/res/drawable/: bg_edittext_normal.xml  button.xml  button_help.xml  text_view_border.xml
bbm/src/main/res/layout/: activity_add_community.xml  activity_bmuser.xml  activity_gz_community.xml  activity_login.xml  activity_main_main.xml  activity_main_near.xml  activity_publish.xml  activity_publish_fw.xml  activity_register.xml  activity_search.xml  activity_sel_near_community.xml  activity_view.xml  addinterest_activity.xml  group_list_item.xml  left_drawer_fragment.xml  list_item_user.xml  listview_item.xml  listview_item_dynamic.xml  listview_item_evaluate.xml  listview_item_friends.xml  listview_item_fw.xml  listview_item_recent.xml  listview_item_report.xml  listview_noimg_item.xml  main_chat_from_msg.xml  main_chatting.xml  main_head.xml  message_layout.xml  show_photo.xml  title_bar.xml  userinfo.xml  userinfoview.xml  viewuserinfo.xml
bbm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slidingmenu_library/: build.gradle
(+37 files in other folders)
