<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"        
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/telphone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/imageView"
        android:textSize="18sp" />

    
      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:layout_below="@id/telphone"
                 android:layout_toRightOf="@id/imageView"     
                android:gravity="right" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/button_green"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="拨打电话" />
			        
             <Button
			        android:id="@+id/button2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"     
			        android:layout_marginLeft="15dp"   
			        android:paddingLeft="10dp"
				    android:paddingRight="10dp"
				    android:paddingTop="8dp"
				    android:paddingBottom="8dp"
			        android:background="@drawable/button_green"
			        android:text="接受帮助" /> 
            </LinearLayout>
   
  
</RelativeLayout>