apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bbxiaoqu"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingmenu_library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/smack.jar')
    compile files('libs/smackx.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/VoiceRecognition.jar')
}
