apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bbxiaoqu"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingmenu_library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    provided files('libs/android-async-http-1.4.4.jar')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile files('libs/smack.jar')
    compile files('libs/smackx.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('src/main/jniLibs/pushservice-4.6.2.39.jar')
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_0.jar')
    //compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_0.jar')
    //compile files('src/main/jniLibs/baidumapapi_radar_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_0.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    compile files('src/main/jniLibs/VoiceRecognition.jar')
}
